examples/basic/src/main/resources/graphql/schema.graphqls

scalar File

type Query {
    name: String
    greeting(name: String): String
    serverTime: String

    meals: [Meal]
}

type Mutation {
    setName(name: String): String
    addMeal(request: AddMealRequest): Meal
    deleteMeal(id: ID!): Boolean

    signInWithEmailAndPassword(email: String, password: String): User
}

type User {
    id: ID
    email: String
    name: String
}

input AddMealRequest {
    title: String
    image: File
    price: String
    ingredients: [String]
}

type Meal {
    id: ID
    title: String
    imageUrl: String
    price: String
    ingredients: [String]
}
